VERSION_CODE=2
VERSION_NAME=0.2.0
GROUP=info.android15.proxypref

POM_DESCRIPTION=ProxyPref is a simple Android library, which allows to easily access SharedPreferences.
POM_URL=https://github.com/konmik/proxypref
POM_SCM_URL=https://github.com/konmik/proxypref
POM_SCM_CONNECTION=scm:git@github.com:konmik/proxypref.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:konimk/proxypref.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sirstripy
POM_DEVELOPER_NAME=Konstantin Mikheev

#RELEASE_REPOSITORY_URL=file://C:/Users/konmik/.m2/repository
#SNAPSHOT_REPOSITORY_URL=file://C:/Users/konmik/.m2/repository
